<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar vida </title>
    <link rel="stylesheet" href="styless.css/styless.css">
</head>
<body>
    <header>
        <img id="imagen" src="images/logo blanco.jpeg" alt="" width="200">
        <h1 id="titulo">Energía que transforma</h1>
        
            <nav>
        
            <ul>
                <li><a href="proyecto.html">Inicio</a></li>
                <li><a href="formulario.html">Contacto</a></li>
                <li><a href="pqrs.html">PQRS</a></li> 
                <li><a href="nosotros.html">Quiénes somos</a></li>
                <li><label for="">Servicios:</label>
                    <select name="" id="">
                        <option value=""></option>
                        <option value="" style="font-family: sans-serif; font-style: italic;">Consultoria y diseño</option>
                        <option value=""style="font-family: sans-serif; font-style: italic;">Instalación y mantenimiento</option>
                        <option value=""style="font-family: sans-serif; font-style: italic;">Financiación</option>
                    </select>
                </li>
             </ul>
        </nav>   
    </header>

    <img id="flyer" src="images/flyer.png.png" alt="">
    
        <main>
            <p class="parrafo">SOMOS UNA EMPRESA DEDICADA A LA INSTALACIÓN Y MANTENIMIENTO DE PANELES SOLARES. NOS COMPROMETEMOS A REDUCIR LAS FACTURAS DE ENERGÍA HASTA UN 70% GRACIAS A NUESTRA TECNOLOGÍA DE VANGUARDIA.</p>
        </main>


       <article>
  <h2 class="h2">¿ CÓMO AHORRAR LUZ EN CASA ?</h2>
  <p class="pregunta">Instala paneles solares puede reducir tu factura un 70%...</p>
</article>

<img class="whatsapp" src="images/whatsapp.jfif" alt="" width="70">

    <footer>
        <p>&copy; 2026 solarvida todos los derechhos reservados </p>
    </footer>
</body>
</html>
